<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma do Curso de TI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://1.bp.blogspot.com/-vq0JYqlsWs0/VV0UuNLKKAI/AAAAAAAAADM/l81Xe-vAMHU/s1600/IMAGEM%2B1.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header, nav, main, footer {
            margin: 0 20px;
            padding: 0;
        }

        header h1 {
            font-size: 32px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        nav ul li a:hover {
            color: #ccc;
        }

        section {
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            box-sizing: border-box;
        }

        section h2 {
            font-size: 24px;
            color: #fff;
        }

        section p {
            color: #ddd;
            text-align: justify;
        }

        footer {
            text-align: center;
            color: #ccc;
            margin-top: 20px;
            padding: 10px 0;
            border-top: 1px solid #fff;
        }

        #Momentos img {
            display: block;
            margin: 0 auto;
            border: 1px solid blue;
            max-width: 100%;
        }

        @media screen and (max-width: 600px) {
            body {
                background-size: contain;
                background-attachment: fixed;
            }
            nav ul li {
                display: block;
                margin-right: 0;
                margin-bottom: 10px;
            }
            header h1 {
                font-size: 20px;
            }
            section h2 {
                font-size: 18px;
            }
        }
		   @keyframes rotateTI {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .animation-ti {
            animation: rotateTI 3s linear infinite; /* Animação de rotação de 3 segundos em loop */
        }
    </style>
</head>
<body>
    <header>
        <h1> Turma do Curso de TI</h1>
        <h3><strong>Escola:</strong> Estadual Professora Maria do Carmo Almeida</h3>
    </header>
    <nav>
        <ul>
            <li><a href="#Jornada">Jornada</a></li>
            <li><a href="#Momentos">Momentos</a></li>
            <li><a href="#Instagram">Instagram</a></li>
        </ul>
    </nav>
    <main>
        <section id="Jornada">
            <h2>Nossa Jornada</h2>
            <p>Bem-vindo à nossa turma de curso de TI! É com grande entusiasmo e orgulho que apresento a vocês a 
            nossa turma do curso de Tecnologia da Informação (TI) que está se preparando para a tão esperada formatura em breve.</p>
          Durante nossa jornada juntos, embarcamos em uma incrível aventura de aprendizado e descobertas no vasto mundo da tecnologia. 
		  Desde os primeiros dias de aulas<p> até os desafios mais complexos dos projetos finais, cada momento foi uma oportunidade de crescimento e superação.
 
          Nossa turma é composta por indivíduos<p> dedicados, apaixonados por tecnologia e ansiosos para contribuir significativamente no mercado de trabalho. 
          Desde desenvolvimento de software até administração<p> de redes, passando por segurança da informação e análise de dados, nossos conhecimentos abrangem 
          uma ampla gama de áreas dentro da TI.

          além do <p>conhecimento técnico adquirido, o vínculo que formamos ao longo desse período é inestimável. Juntos, enfrentamos desafios, compartilhamos
          experiências e <p>construímos amizades que certamente perdurarão além das paredes da sala de aula.

          À medida que nos preparamos para cruzar o palco da formatura, é hora de<p> celebrar não apenas nossas conquistas individuais, mas também o espírito de
          colaboração e apoio mútuo que nos trouxe até aqui.<p>
          Que este seja apenas o começo de uma jornada repleta de sucesso, inovação e realizações para todos nós.<p> Estamos prontos para os desafios que o futuro
          nos reserva e confiantes de que faremos a diferença no mundo da tecnologia.

          Parabéns, turma! Juntos, alcançaremos grandes feitos.
        </section>
        <section id="Momentos">
            <h2>Momentos</h2>
            <ul>
                <li>
                    <h3><p><strong>Confraternização</strong></p></h3>
                    <a href="https://ibb.co/VTGjr4Z"><img src="https://i.ibb.co/TtGvp3S/IMG-20240325-WA0004-png.jpg" alt="confraternização de fim de ano"></a>
                    <figcaption>
                        <p>Na nossa confraternização de fim de ano, reunimos aqueles que puderam estar presentes para celebrar o encerramento de mais um ciclo no curso de TI.<p> 
						Embora alguns colegas não tenham podido participar, o espírito de união e camaradagem permaneceu presente. Foi uma oportunidade de compartilhar risadas <p>
						e relembrar os momentos que vivemos juntos ao longo desse período. Cada um de nós contribuiu de forma única para o sucesso do grupo.</p>
                    </figcaption>
                </li>
                <li>
                    <p><strong>Aula prática</strong></p>
                    <a href="https://ibb.co/tPQ3RHB"><img src="https://i.ibb.co/VpJ36LV/IMG-20240325-WA0010.jpg" alt="IMG-20240325-WA0010"></a>
                    <figcaption>
                        <p>Nas nossas aulas práticas, temos a oportunidade de colocar em prática os conhecimentos teóricos aprendidos em sala de aula. Sob a orientação dos nossos<p>
						professores, exploramos diferentes aspectos da tecnologia da informação e trabalhamos em projetos desafiadores que nos ajudam a desenvolver habilidades<p>
						essenciais para o mercado de trabalho.</p>
						   </figcaption>
						   <li>
    <img src="https://media.giphy.com/media/KB1DVMFFhKZEJG6gmv/giphy.gif?cid=790b7611iyugjzjw3qglrqgi0sb89oukpwd2i36gcfitiu2g&ep=v1_gifs_search&rid=giphy.gif&ct=g" width="300" height="200" style="float: left; margin-right: 5px;">
     
   <p tyle="text-align: center;">Quando finalmente o código que eu fiz deu certo</p>
    
</li>
<li>
    <section id="Instagram">
        <h2>Nosso Instagram</h2>
        <ul>
            <li>
                <p>Vamos juntos! Siga-nos no <a href="https://www.instagram.com/ti_eepmca?igsh=eGJ6Nnc1aGJ5ajJ4" style="color: #ff69b4; font-size: 20px;">Instagram</a> 🚀✨</p>
            </li>
        </ul>
    </section>
</li>


    </main>
    <footer>
        <p>&copy; 2024 Turma de Curso de TI. Turma de 2023-2024</p>
    </footer>
</body>
</html>
